{
  "name": "crunchtime",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev:client": "vite",
    "dev:server": "tsx watch server/index.ts",
    "build": "tsc -p tsconfig.server.json && vite build",
    "build:client": "vite build",
    "seed": "tsx server/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:frontend": "vitest run --config vitest.frontend.config.ts",
    "test:frontend:watch": "vitest --config vitest.frontend.config.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@hono/node-server": "^1.13.7",
    "better-sqlite3": "^11.7.0",
    "clsx": "^2.1.1",
    "dotenv": "^17.3.1",
    "framer-motion": "^11.15.0",
    "hono": "^4.6.15",
    "jose": "^5.9.6",
    "lucide-react": "^0.477.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "tailwind-merge": "^3.5.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^4.3.4",
    "agent-browser": "^0.13.0",
    "autoprefixer": "^10.4.20",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5.7.3",
    "vite": "^6.1.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^3.0.6",
    "workbox-precaching": "^7.4.0",
    "workbox-routing": "^7.4.0",
    "workbox-strategies": "^7.4.0",
    "wrangler": "^4.68.1"
  }
}
