{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "rootDir": "server",
    "outDir": "dist/server",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["server"],
  "exclude": ["server/seed.ts", "server/test"]
}
